<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CS Website</title>
  <style>
    body{
      margin:0;
      padding:0;
      font-family:Arial,sans-serif;
    }
    header{
      background:#3a4547;
      color:#e9f0eb;
      display:flex;
      align-items:center;
      justify-content:space-between;
    }
    nav ul{
      list-style-type:none;
      margin:0;
      padding:0;
      display:flex;
  
    }
    .logo{
     max-width:100%;
     height:auto;
     cursor:pointer;
    }
    nav li{
      margin-right:15px;
    }
    nav a{
      text-decoration:none;
      color:#fff;
      font-weight:bold;
      font-size:16px;
      transition:color 0.3s ease;
      cursor:pointer;
    }
    nav a:hover{
      color:#4287f5;
    }
    .lab-students{
      margin-top:15px;
      margin-left:
    }
    .home-content{
      margin:auto;
      padding:20px;
      max-width:900px;
    }
    .lab-students{
      float:left;
      margin-right:20px;
      border-radius:5px;
    }
    .footer-container{
      background-color:#212329;
      padding-bottom:4rem 0 4rem 4rem;
      

    }
    .footer{
      width:80%;
      height:40vh;
      background-color:#212329;
      color:#fff;
      display:flex;
      justify-content:center;
      flex-wrap:wrap;
      margin:0 auto;
    }
    .footer-heading{
      display:flex;
      flex-direction:column;
      margin-right:4rem;

    }
    .footer-heading h2{
      margin-bottom:2rem;

    }
    .footer-heading a{
      color:#fff;
      text-decoration:none;
      margin-bottom:0.5rem;
    }
    .footer-heading a:hover{
      color:red;
      transition:0.3s ease-out;
    }
    .footer-email-form h2{
      margin-bottom:2rem;
    }
    #footer-email{
      width:250px;
      height:40px;
      border-radius:4px;
      outline:none;
      border:none;
      padding-left:0.5rem;
      font-size: 1rem;
      margin-bottom:1rem;
    }
    #footer-email::placeholder{
      color:#b1b1b1;
    }
    #footer-email-btn{
      width:100px;
      height:40px;
      border-radius:4px;
      background-color:#f9423d;
      outline:none;
      border:none;
      color:#ffff;
      font-size:1rem;
    }
    #footer-email-btn:hover{
      cursor:pointer;
      background-color:#337AF1;
      transition:all 0.4s ease-out;
    }

  </style>
      
</head>
<body>
  <header>
    <div class="logo">
      <img src="comScience_logo.png" alt="CS logo">
    </div>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="staff.html">Staff</a></li>
      </ul>
    </nav>
  </header>
  
  <div id="header-container">

  </div>
  <!--content -->
  <div class="home-content">
    <img src="students at lab-cs.jpg" alt="Students" class="lab-students">
    <p>Welcome to the Computer Science Department!</p>
    <p>Explore the limitless world with technology with us! At the heart of innovation and discovery,
      our Computer Science Department is a dynamic hub where curiosity meets code.Whether you're seasoned 
      coder or just embarking on your digital journey,our diverse community of faculty,researchers,and students
      is here to inspire and support you.
    </p>
    <p>Immerse yourself in our comprehensive programs designed to equip you with the latest
      skills and knowledge in computer science.From algorithms to artificial intelligence,we pave
      the way for your success in a rapidly evolving tech landscape.
    </p>
    <p>Ready to embark on a journey of innovation and discovery?Explore our programs,meet our passionate
      faculty,and become part of the vibrant community that defines the future of computer science.
    </p>
    <span>Welcome to the Computer Science Department-where ideas become reality and the possibilities
      are limitless!
    </span>
  </div>
  
  <script src="injectHeader.js">
    function injectHeader() {
      var xhr = new XMLHttpRequest();

      var headerPath = 'header.html';
      xhr.open('GET' , headerPath,true);

      xhr.onreadystatechange = function(){
        if (xhr.readyState === 4 && xhr.status === 200){
          document.getElementById('header-container').innerHTML =xhr.responseText;
        }
      };
      xhr.send();
    }
    document.addEventListener('DOMContentLoaded', injectHeader);

    
    
  </script>
  <div class="footer-container">
    <div class="footer">
      <div class="footer-heading footer-1">
        <h2>Academics</h2>
        <a href="https://dcs.ug.edu.gh/undergrad-course">Undergraduate courses</a>
        <a href="https://dcs.ug.edu.gh/mphil-course">Graduate courses(MPHIL CS)</a>
        <a href="#">Graduate courses(Msc CS)</a>
        <a href="#">Graduate courses(PHD)</a>
        
      </div>
      <div class="footer-heading footer-2">
        <h2>Admissions</h2>
        <a href="http://admission.ug.edu.gh/applying/undergraduate/overview">Undergraduate</a>
        <a href="http://admission.ug.edu.gh/applying/postgraduate/overview">Graduate</a>
        <a href="http://admission.ug.edu.gh/applying/international/overview">International students</a>
        <a href="https://dcs.ug.edu.gh/entry">Entry requirements</a>
        
      </div>
      <div class="footer-heading footer-3">
        <h2>Affiliated Companies</h2>
        <a href="#">Microsoft</a>
        <a href="#">Google</a>
        <a href="#">Amazon</a>
        <a href="#">TikTok</a>
        <a href="#">Twitter</a>
      </div>
      <div class="footer-email-form">
        <h2>Join our newsletter</h2>
        <input type="email" placeholder="Enter your email address" id="footer-email">
        <input type="submit" id="footer-email-btn" value="Sign Up">
      </div>
    </div>
  </div>
    
  
</body>
</html>